# TestLandingPage

./: .gitignore  README.md  pom.xml
src/main/java/com/: test.java
src/main/java/com/controller/: HomeController.java
src/main/java/com/dao/: AbstractDAO.java  AbstractDAOImpl.java  XmlDataDao.java  XmlDataDaoImpl.java  XmlRequestDao.java  XmlRequestDaoImpl.java  XmlResponseDao.java  XmlResponseDaoImpl.java
src/main/java/com/exceptions/: BadRequestException.java  BaseException.java  CustomXPathException.java  DataBaseConnectionLostException.java  NotFoundException.java
src/main/java/com/model/: BaseEntity.java  XmlData.java  XmlRequest.java  XmlResponse.java
src/main/java/com/service/: XmlDataService.java  XmlDataServiceImpl.java  XmlRequestService.java  XmlRequestServiceImpl.java  XmlResponseService.java  XmlResponseServiceImpl.java
src/main/java/com/utils/: FindElemByUri.java
src/main/resources/: hibernate.properties  pathToMetaElement.properties  xmlSchema.xsd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  response.jsp
src/main/webapp/resources/: PathToTriggerElement.properties  hibernate.properties  xmlSchema.xsd
src/sql/: 1_XML_RESPONSE_TABLE.sql
